# 1 "vendor/mediatek/proprietary/platform/mt6752/external/fstab/fstab.in"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "vendor/mediatek/proprietary/platform/mt6752/external/fstab/fstab.in"
/dev/block/platform/mtk-msdc.0/by-name/boot			/boot		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/nvram		/nvram		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery		/recovery	emmc	defaults								defaults

/dev/block/platform/mtk-msdc.0/by-name/secro			/secro		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/seccfg			/seccfg		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/proinfo			/proinfo		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/para			/para		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/logo			/logo		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/lk			/uboot		emmc	defaults								defaults
/dev/block/platform/mtk-msdc.0/by-name/system		/system		ext4	ro,noatime								wait
/dev/block/platform/mtk-msdc.0/by-name/cache      /cache       ext4   noatime,nosuid,nodev,noauto_da_alloc,discard               wait
/dev/block/platform/mtk-msdc.0/by-name/userdata /data ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,resize,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat
/dev/block/platform/mtk-msdc.0/by-name/protect2 /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,autoformat







#/devices/mtk-msdc.0/11230000.MSDC0 auto vfat defaults voldmanaged=sdcard0:emmc@intsd,noemulatedsd
/devices/mtk-msdc.0/11240000.MSDC1 auto vfat defaults voldmanaged=sdcard1:auto


/devices/platform/mt_usb auto vfat defaults voldmanaged=usbotg:auto
